<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.24" />
		<PackageReference Include="EPPlus" Version="7.0.4" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="MySqlConnector" Version="2.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WebAPI.Application\WebAPI.Application.csproj" />
	  <ProjectReference Include="..\WebAPI.Domain\WebAPI.Domain.csproj" />
	</ItemGroup>
</Project>
