# WebAPI

./: Dockerfile  WebAPI.sln
WebAPI/: LocalTimeZoneConverter.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI.Application/: WebAPI.Application.csproj
WebAPI.Application.UnitTests/: WebAPI.Application.UnitTests1.csproj
WebAPI.Application.UnitTests/Service/: EmployeeServiceTests.cs
WebAPI.Application/IService/: IAccountService.cs  ICloudinaryService.cs  ICompanyService.cs  IDepartmentService.cs  IEmployeeService.cs  IParkMemberService.cs  IParkSlotService.cs  IParkingHistoryService.cs  IParkingService.cs  IPasswordService.cs  ITitleService.cs  IUserService.cs
WebAPI.Application/IUnitOfWork/: IUnitOfWork.cs
WebAPI.Application/Mapping/: CompanyProfile.cs  ConfigProfile.cs  DepartmentProfile.cs  EmployeeProfile.cs  LeaveDaysRequestProfile.cs  ParkMemberProfile.cs  ParkSlotProfile.cs  ParkingHistoryProfile.cs  ParkingProfile.cs  TitleProfile.cs  UserProfile.cs
WebAPI.Application/Service/: AccountService.cs  CloudinaryService.cs  CompanyService.cs  DepartmentService.cs  EmailService.cs  EmployeeService.cs  ParkMemberService.cs  ParkSlotService.cs  ParkingHistoryService.cs  ParkingService.cs  PasswordService.cs  TitleService.cs  UserService.cs
WebAPI.ApplicationUnitTests/: WebAPI.ApplicationUnitTests.csproj
WebAPI.ApplicationUnitTests/Service/: EmployeeServiceTests.cs  MethodResultTest.cs
WebAPI.Domain.UnitTests/: WebAPI.Domain.UnitTests.csproj
WebAPI.Domain.UnitTests/Service/: EmployeeServiceTests.cs
WebAPI.Domain/Entity/: Account.cs  Company.cs  Config.cs  Department.cs  Employee.cs  LeaveDaysRequest.cs  ParkMember.cs  ParkSlot.cs  Parking.cs  ParkingHistory.cs  Title.cs  User.cs
WebAPI.Domain/Enum/: EmployeeEnum.cs  Gender.cs
WebAPI.Domain/Exception/: ErrorDetail.cs  (+3 more)
WebAPI.Infrastructure/: WebAPI.Infrastructure.csproj
WebAPI.Infrastructure/Config/: AccessDatabase.cs
WebAPI.Infrastructure/ErrorHandler/: ErrorResponse.cs  ServerErrorMessage.cs  SuccessResponse.cs
WebAPI.Infrastructure/Repository/: CompanyRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  ParkMemberRepository.cs  ParkSlotRepository.cs  ParkingHistoryRepository.cs  ParkingRepository.cs  TitleRepository.cs  UserRepository.cs
WebAPI.Infrastructure/Repository/Base/: BaseCompanyRepository.cs  BaseRepository.cs
WebAPI.Infrastructure/SQL/: DepartmentSQL.cs  EmployeeSQL.cs  IReadOnlySQL.cs  ISQL.cs  ParkMemberSQL.cs  ParkingHistorySQL.cs  TEntitySQL.cs
WebAPI.Infrastructure/UnitOfWork/: UnitOfWork.cs
WebAPI/Controllers/: AccountController.cs  AuthenticateController.cs  CompanysController.cs  DepartmentsController.cs  EmployeesController.cs  IndexController.cs  ParkMembersController.cs  ParkSlotsController.cs  ParkingHistoryController.cs  ParkingsController.cs  TitlesController.cs
WebAPI/Controllers/Base/: BaseCompanyController.cs  BaseCompanyReadOnlyController.cs
WebAPI/Middleware/: ExceptionMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Resources/: APIResources_en-US.resx  APIResources_vi-VN.resx
(+84 files in other folders)
